MainWindow.xaml

<Window x:Class="HoursCalculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoursCalculation"
        mc:Ignorable="d"
        Title="Hours" Height="286.687" Width="292.307" ResizeMode="NoResize">
    <Grid Margin="0,0,0,5">
        <Label Content="Monday" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,54,0,0" TextWrapping="Wrap" Name="txtMonday" Text="8:00"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,103,0,0" TextWrapping="Wrap" Name="txtTuesday" Text="8:00"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,157,0,0" TextWrapping="Wrap" Name="txtWednesday" Text="8:00"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,211,0,0" TextWrapping="Wrap" Name="txtThursday" Text="8:00"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,56,0,0" TextWrapping="Wrap" Name="txtWeekHours" Text="40"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Total Week Hours" HorizontalAlignment="Left" Margin="147,28,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,181,0,0" TextWrapping="Wrap" Name="txtRemainHours" IsEnabled="False" VerticalAlignment="Top" Width="120"/>
        <Label Content="Remain Hours" HorizontalAlignment="Left" Margin="147,153,0,0" VerticalAlignment="Top"/>
        <Button Content="Do that" HorizontalAlignment="Left" Margin="147,100,0,0" VerticalAlignment="Top" Name="btnDoThat" Width="77" Height="23" Click="btnDoThat_Click"/>
        <Label Content="Tuesday" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Wednesday" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Thursday" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
